@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@500&family=Montserrat:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header {
    font-family: "Montserrat", serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: black;
}

.logo {
    cursor: pointer;
    height: 50px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: red;
}

button {
    padding: 9px 25px;
    background-color: rgba(255,0,0,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(255,0,0,0.8);
}

.footer-icon {
    height: 20px;
    margin-top: 5px;
}

footer {
    font-family: "Montserrat", serif;
    background-color: black;
    padding-top: 50px;
    color: #edf0f1;
}

.footer-cointarner {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer-list ul {
    list-style: none;
}

.footer-list li {
    padding: 5px 2px;
}

.bottom-bar {
    text-align: center;
}

.bottom-bar p {
    padding: 10px;
}

.bottom-bar hr {
    border-color: red;
    border-width: 1px;
}

main {
    min-height: 100vh;
}

.baner-image {
    width: 100%;
}

.baner {
    position: relative;
}

.baner-text {
    font-family: "Roboto Mono", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    position: absolute;
    top: 30%;
    color: white;
    font-size: 50px;
    margin-left: 15px;
    margin-right: 15px;
}

.baner-text h1 {
    background-color: rgba(255,0,0,0.4);
}

.company-logo {
    display: flex;
    justify-content: center;
}

.company-info p{
    margin: 100px;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
}

.customer-reviews {
    display: flex;
    justify-content: space-around;
}

.review{
    padding: 20px;
    border: 1px solid black;
    border-radius: 25px;
    color: black;
    font-family: "Poppins", serif;
    margin: 50px;
}

.review ul{
    list-style: none;
}

.review ul li{
    list-style: none;
    color: black;
}

.faq-cointainer {
    font-family: "Poppins", serif;
    margin: 100px;
    height: 1000px;
}

.faq-cointainer h1 span {
    background-color: rgba(255,0,0,0.4);
}

/* Flexbox zamiast float */
.faq-cointainer article {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

/* Przeniesienie floatów do flexboxa */
.left-side,
.right-side {
    width: 50%;
    padding: 50px;
    box-sizing: border-box;  /* Zapewnia, że padding nie zwiększa szerokości */
}

/* Upewniamy się, że obrazy nie wyjdą poza kontener */
.left-side img, .right-side img {
    width: 100%;
    max-width: 100%;  /* Możesz dostosować max-width, jeśli chcesz */
    margin: auto;
}

/* Zapewnienie, że strony z obrazkami i treścią będą miały odpowiedni układ */
.faq-cointainer article .left-side, 
.faq-cointainer article .right-side {
    padding: 20px;
    margin-bottom: 50px;
}

footer {
    clear: both;
}